{
  "expo": {
    "name": "Instragram",
    "slug": "Instragram",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "Android.com"
    }
  },
  "name": "Instragram"
}
